# YourDocs

./: .gitignore  DEVELOPER_NOTES.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourdocs/: MainActivity.kt  YourDocsApplication.kt
app/src/main/java/com/yourdocs/data/backup/: BackupManager.kt  BackupMetadata.kt
app/src/main/java/com/yourdocs/data/billing/: BillingManager.kt  PremiumRepository.kt
app/src/main/java/com/yourdocs/data/local/dao/: DocumentDao.kt  FolderDao.kt  TagDao.kt
app/src/main/java/com/yourdocs/data/local/database/: YourDocsDatabase.kt
app/src/main/java/com/yourdocs/data/local/entity/: DocumentEntity.kt  DocumentWithFolder.kt  FolderEntity.kt  TagEntity.kt
app/src/main/java/com/yourdocs/data/local/storage/: FileStorageManager.kt
app/src/main/java/com/yourdocs/data/notification/: ExpiryNotificationManager.kt
app/src/main/java/com/yourdocs/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/yourdocs/data/repository/: DocumentRepositoryImpl.kt  FolderRepositoryImpl.kt  TagRepositoryImpl.kt
app/src/main/java/com/yourdocs/data/security/: PinHasher.kt
app/src/main/java/com/yourdocs/data/worker/: ExpiryCheckWorker.kt
app/src/main/java/com/yourdocs/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/yourdocs/domain/model/: Document.kt  DocumentWithFolderInfo.kt  Folder.kt  FreeLimitReachedException.kt  LockMethod.kt  Tag.kt  UriMetadata.kt
app/src/main/java/com/yourdocs/domain/repository/: DocumentRepository.kt  FolderRepository.kt  TagRepository.kt
app/src/main/java/com/yourdocs/domain/usecase/: CheckFreeLimitsUseCase.kt  CreateBackupUseCase.kt  CreateFolderUseCase.kt  DeleteDocumentUseCase.kt  DeleteFolderUseCase.kt  DeleteMultipleDocumentsUseCase.kt  FindDuplicateDocumentUseCase.kt  GetAllFoldersUseCase.kt  GetDocumentsInFolderUseCase.kt  GetExpiringSoonUseCase.kt  GetFavoritesUseCase.kt  GetRecentlyViewedUseCase.kt  ImportDocumentUseCase.kt  MarkDocumentViewedUseCase.kt  MoveMultipleDocumentsUseCase.kt  RenameDocumentUseCase.kt  RenameFolderUseCase.kt  RestoreBackupUseCase.kt  SearchDocumentsUseCase.kt  SetExpiryDateUseCase.kt  SetFolderLockUseCase.kt  SetFolderSortUseCase.kt  SetupPinUseCase.kt  ToggleFavoriteUseCase.kt  ToggleFolderLockedUseCase.kt  ToggleFolderPinnedUseCase.kt  UpdateDocumentNotesUseCase.kt  UpdateFolderAppearanceUseCase.kt  UpdateFolderDescriptionUseCase.kt  VerifyPinUseCase.kt
app/src/main/java/com/yourdocs/ui/components/: EditNotesDialog.kt  FolderColorPicker.kt  FolderPickerDialog.kt  GradientTopBar.kt  LockMethodPickerDialog.kt  PinEntryDialog.kt  SearchableTopBar.kt  SetupPinDialog.kt  TagChip.kt  TagManagementDialog.kt  UpgradeBottomSheet.kt
app/src/main/java/com/yourdocs/ui/folder/: FolderDetailScreen.kt  FolderDetailViewModel.kt
app/src/main/java/com/yourdocs/ui/home/: DocumentCardSmall.kt  HomeScreen.kt  HomeSectionHeader.kt  HomeViewModel.kt
app/src/main/java/com/yourdocs/ui/navigation/: YourDocsNavigation.kt
app/src/main/java/com/yourdocs/ui/settings/: LegalScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/yourdocs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yourdocs/ui/viewer/: DocumentViewerScreen.kt  DocumentViewerViewModel.kt  ImageViewerComposable.kt  PdfViewerComposable.kt  TextViewerComposable.kt
app/src/main/java/com/yourdocs/ui/widget/: YourDocsWidget.kt  YourDocsWidgetReceiver.kt
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  yourdocs_widget_info.xml
app/src/test/java/com/yourdocs/domain/usecase/: CreateFolderUseCaseTest.kt
docs/: PLAY_STORE_DESCRIPTION.md  PRIVACY_POLICY.md  TERMS_OF_SERVICE.md  privacy-policy.html  terms-of-service.html
gradle/: libs.versions.toml
